{
  "version": "0.2.0",
  "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "ts-debug",
        "program": "${workspaceFolder}/packages/ts/src/index.ts",
        "preLaunchTask": "npm run build",
        "sourceMaps": true,
        "smartStep": true,
        "internalConsoleOptions": "openOnSessionStart",
        "outFiles": [
            "${workspaceFolder}/packages/ts/out/**/*.js"
        ]
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Typescript Server",
        "port": 9229,
        "restart": true,
        "cwd": "${workspaceRoot}"
      }
  ]
}